package main

func main() {
	c1 := make(chan int)
	c2 := make(chan int)

	// 当通道被两个协程操作时，如果一方因为阻塞导致另一方阻塞则会发生死锁，如下代码创建两个通道，开启两个协程（主协程和子协程），主协程从c2读取数据，
	// 子协程往c1，c2写入数据，因为c1，c2都是无缓冲通道，所以往c1写时会阻塞，从c2读取时也会阻塞，从而发生死锁

	go func() {
		c1 <- 1
		c2 <- 2
	}()

	<-c2
}

// 通道死锁的一些注意事项，其实上面的死锁情况分为如下两种：
// 1. 不要往一个已经关闭的channel写入数据
// 2. 不要通过channel阻塞主协程
